body{
    font-family: 'Montserrat';
    text-align: center;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat";
    font-weight: 700;
}


/* Headings */

.big-heading{
    font-family: 'Montserrat',sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: 700;
}

.section-heading{
    font-size: 3rem;
    line-height: 1.5;
}



/* Containers */

.container-fluid{
    padding: 7% 15%;
}

/* Sections  */
.colored-section{
    background-color: #0070E0;
    color: #fff;
}

/* Navigation Bar */

.navbar{
    padding: 0 0 4.5rem;
}


.navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item{
    padding: 0px 18px;
}

.nav-link{
    font-size: 1.2rem;
    font-family: 'Montserrat';
    font-weight: 100;
}


/* Download Buttons */

.download-button{
    margin: 5% 3% 5% 0;
}

/* Title Section */

#title .container-fluid{
    padding: 3% 15% 7%;
    text-align: left;
}

/* Features */

#features{
    background-color: #fff;
    position: relative;
}

.feature-title{
    font-size:1.5rem;
}

.icon{
    color: #001C64;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #0070E0;
}

.features-desc{
    color: #8f8f8f;
}

/* Call To Action */

.download-btn{
    margin: 3% 2% 5% 0;
}



/* Footer */
#footer{
    background-color: #A7ECEE;
  
}
.social{
    margin: 0 10px 20px;
}

@media (max-width: 990px) {
    #title{
        text-align: center;
    }
}
