<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>PayWiz</title>

  <!-- CSS StyleSheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
  <style>
  body{
    font-family: 'Montserrat';
    text-align: center;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat";
    font-weight: 700;
}


/* Headings */

.big-heading{
    font-family: 'Montserrat',sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: 700;
}

.section-heading{
    font-size: 3rem;
    line-height: 1.5;
}



/* Containers */

.container-fluid{
    padding: 7% 15%;
}

/* Sections  */
.colored-section{
    background-color: #0070E0;
    color: #fff;
}

/* Navigation Bar */

.navbar{
    padding: 0 0 4.5rem;
}


.navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item{
    padding: 0px 18px;
}

.nav-link{
    font-size: 1.2rem;
    font-family: 'Montserrat';
    font-weight: 100;
}


/* Download Buttons */

.download-button{
    margin: 5% 3% 5% 0;
}

/* Title Section */

#title .container-fluid{
    padding: 3% 15% 7%;
    text-align: left;
}

/* Features */

#features{
    background-color: #fff;
    position: relative;
}

.feature-title{
    font-size:1.5rem;
}

.icon{
    color: #001C64;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #0070E0;
}

.features-desc{
    color: #8f8f8f;
}

/* Call To Action */

.download-btn{
    margin: 3% 2% 5% 0;
}



/* Footer */
#footer{
    background-color: #A7ECEE;
  
}
.social{
    margin: 0 10px 20px;
}

@media (max-width: 990px) {
    #title{
        text-align: center;
    }
}
  </style>
  

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400;700&display=swap"
    rel="stylesheet" />

  <!-- Bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/6242cbe794.js" crossorigin="anonymous"></script>
</head>

<body>
  <section class="colored-section" id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-dark navbar-expand-lg">
        <a class="navbar-brand" href="">payWiz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Easy payments At your fingertips</h1>
          <button type="button" class="btn btn-dark btn-lg download-button">
            <i class="fa-brands fa-apple"></i> Download
          </button>
          <button type="button" class="btn btn-outline-light btn-lg download-button">
            <i class="fa-brands fa-google-play"></i> Download
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->

  <section class="white-section" id="features">
    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-4 feauture-box">
          <i class="icon fa-solid fa-circle-check fa-4x"></i>
          <h3 class="feature-title">Easy to use.</h3>
        </div>

        <div class="col-lg-4 feauture-box">
          <i class="icon fa-solid fa-bullseye fa-4x"></i>
          <h3 class="feature-title">Secure & Transparent.</h3>
        </div>

        <div class="col-lg-4 feauture-box">
          <i class="icon fa-solid fa-house fa-4x"></i>
          <h3 class="feature-title">Convenient.</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->

  <section class="colored-section" id="cta">
    <div class="container-fluid">
      <h3 class="big-heading">Join the millions of happy customers.</h3>
      <button type="button" class="btn btn-lg btn-dark download-button"><i class="fa-brands fa-apple"></i>
        Download</button>
      <button type="button" class="btn btn-lg btn-light download-button"><i class="fa-brands fa-google-play"></i>
        Download</button>
    </div>
    

  </section>

  <!-- Footer -->

  <footer id="footer">
    <div class="container-fluid">
      <i class="fa-brands fa-twitter social"></i>
      <i class="fa-brands fa-facebook-f social"></i>
      <i class="fa-brands fa-instagram social"></i>
      <i class="fa-solid fa-envelope social"></i>
      <p>© Copyright PayWiz</p>
    </div>
  </footer>
</body>

</html>

